apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: "rhino"
  app.kubernetes.io/part-of: "journals"
  app.kubernetes.io/component: "backend"
namespace: default
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
- name: rhino-env-configmap
  envs:
    - config.env
